240109081412600650,pg_restore: connecting to database for restore

240109081412614283,pg_restore: creating TABLE "public.feedback"

240109081412615349,pg_restore: while PROCESSING TOC:

240109081412616638,pg_restore: from TOC entry 214; 1259 16405 TABLE feedback mtoan

240109081412617271,pg_restore: error: could not execute query: ERROR:  permission denied for schema public

240109081412618162,LINE 1: CREATE TABLE public.feedback (

240109081412619244,                     ^

240109081412619977,Command was: CREATE TABLE public.feedback (

240109081412620329,    id character(50) NOT NULL,

240109081412620721,    user_id character(100),

240109081412621033,    full_name character(100),

240109081412621339,    phone character(13),

240109081412621662,    datetime date,

240109081412621962,    "desc" character(10000)

240109081412622262,);

240109081412622575,
240109081412622812,
240109081412623064,pg_restore: error: could not execute query: ERROR:  must be owner of table feedback

240109081412623481,Command was: ALTER TABLE public.feedback OWNER TO mtoan;

240109081412623826,
240109081412624101,pg_restore: processing data for table "public.feedback"

240109081412624502,pg_restore: from TOC entry 3131; 0 16405 TABLE DATA feedback mtoan

240109081412624856,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412625183,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('0UAvPMLYSOtFcxUUtUT49fPHNg33vUyulln8hRIItLgfO63gFb', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', NULL, '2024-01-09', '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ') ON CONFLICT DO NOTHING;

240109081412625556,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412625884,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('bEVnqslgzyn5D7z1G0cunoCN72D45ePtANG8xBKXg7xq3GDaE9', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', NULL, '2024-01-09', 'Eror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ') ON CONFLICT DO NOTHING;

240109081412626247,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412626576,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('WcOc0pp72h5lfXdMjxg8hgNlaME2UifDLP6cue2xxABrozrRG3', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', '             ', '2024-01-09', '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ') ON CONFLICT DO NOTHING;

240109081412626925,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412627238,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('rtvO3U8RqxO0KKbu8elBeUnqgmol1B1ojvsCiNZuVRO6ek3yVC', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', '             ', '2024-01-09', '                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ') ON CONFLICT DO NOTHING;

240109081412627587,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412627892,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('7StyVC3rMvuKwToPPuGCSGzslFPWtyIoP8ZdDpx1dtLNQ0IGRv', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', '84346144237  ', '2024-01-09', 'Lỗi đăng nhập                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ') ON CONFLICT DO NOTHING;

240109081412628225,pg_restore: error: could not execute query: ERROR:  permission denied for table feedback

240109081412628550,Command was: INSERT INTO public.feedback (id, user_id, full_name, phone, datetime, "desc") VALUES ('hVylRKmMmChV1CMZXvMV3P88B1n12OPKEFvyKzUd2xwoWrEdtA', '5146007444712090529                                                                                 ', 'Minhtoan                                                                                            ', '84346144237  ', '2024-01-09', 'Lỗi đăng nhập                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ') ON CONFLICT DO NOTHING;

240109081412628926,pg_restore: creating CONSTRAINT "public.feedback feedback_pkey"

240109081412629283,pg_restore: from TOC entry 2988; 2606 16409 CONSTRAINT feedback feedback_pkey mtoan

240109081412629675,pg_restore: error: could not execute query: ERROR:  must be owner of table feedback

240109081412630035,Command was: ALTER TABLE ONLY public.feedback

240109081412630406,    ADD CONSTRAINT feedback_pkey PRIMARY KEY (id);

240109081412630850,
240109081412631160,
240109081412631432,pg_restore: warning: errors ignored on restore: 9

