240109081217287893,pg_dump: last built-in OID is 16383

240109081217486798,pg_dump: reading extensions

240109081217684469,pg_dump: identifying extension members

240109081217961368,pg_dump: reading schemas

240109081218159820,pg_dump: reading user-defined tables

240109081218955823,pg_dump: reading user-defined functions

240109081219177684,pg_dump: reading user-defined types

240109081219565716,pg_dump: reading procedural languages

240109081219766365,pg_dump: reading user-defined aggregate functions

240109081219989635,pg_dump: reading user-defined operators

240109081220207402,pg_dump: reading user-defined access methods

240109081220404533,pg_dump: reading user-defined operator classes

240109081220606538,pg_dump: reading user-defined operator families

240109081220806086,pg_dump: reading user-defined text search parsers

240109081221005342,pg_dump: reading user-defined text search templates

240109081221202544,pg_dump: reading user-defined text search dictionaries

240109081221399536,pg_dump: reading user-defined text search configurations

240109081221600519,pg_dump: reading user-defined foreign-data wrappers

240109081221797504,pg_dump: reading user-defined foreign servers

240109081221993054,pg_dump: reading default privileges

240109081222189376,pg_dump: reading user-defined collations

240109081222393863,pg_dump: reading user-defined conversions

240109081222594043,pg_dump: reading type casts

240109081222806858,pg_dump: reading transforms

240109081223018661,pg_dump: reading table inheritance information

240109081223218680,pg_dump: reading event triggers

240109081223426237,pg_dump: finding extension tables

240109081223624453,pg_dump: finding inheritance relationships

240109081223626600,pg_dump: reading column info for interesting tables

240109081223825202,pg_dump: flagging inherited columns in subtables

240109081223827258,pg_dump: reading partitioning data

240109081224023868,pg_dump: reading indexes

240109081224262012,pg_dump: flagging indexes in partitioned tables

240109081224264843,pg_dump: reading extended statistics

240109081224461262,pg_dump: reading constraints

240109081224658654,pg_dump: reading triggers

240109081224857350,pg_dump: reading rewrite rules

240109081225059544,pg_dump: reading policies

240109081225060234,pg_dump: reading row-level security policies

240109081225262527,pg_dump: reading publications

240109081225463107,pg_dump: reading publication membership of tables

240109081225659095,pg_dump: reading publication membership of schemas

240109081225857267,pg_dump: reading subscriptions

240109081226267428,pg_dump: reading large objects

240109081226472196,pg_dump: reading dependency data

240109081227290382,pg_dump: saving encoding = UTF8

240109081227292929,pg_dump: saving standard_conforming_strings = on

240109081227490155,pg_dump: saving search_path = 

240109081227491782,pg_dump: saving database definition

