240109080606261534,pg_restore: connecting to database for restore

240109080606275461,pg_restore: creating TABLE "public.feedback"

240109080606281084,pg_restore: while PROCESSING TOC:

240109080606281462,pg_restore: from TOC entry 214; 1259 16405 TABLE feedback mtoan

240109080606281895,pg_restore: error: could not execute query: ERROR:  role "mtoan" does not exist

240109080606282262,Command was: ALTER TABLE public.feedback OWNER TO mtoan;

240109080606282628,
240109080606282922,pg_restore: processing data for table "public.feedback"

240109080606283873,pg_restore: creating CONSTRAINT "public.feedback feedback_pkey"

240109080606286042,pg_restore: warning: errors ignored on restore: 1

