240109080922538484,pg_restore: connecting to database for restore

240109080922552093,pg_restore: creating TABLE "public.feedback"

240109080922552810,pg_restore: while PROCESSING TOC:

240109080922553760,pg_restore: from TOC entry 214; 1259 16405 TABLE feedback mtoan

240109080922554249,pg_restore: error: could not execute query: ERROR:  relation "feedback" already exists

240109080922555052,Command was: CREATE TABLE public.feedback (

240109080922555638,    id character(50) NOT NULL,

240109080922556594,    user_id character(100),

240109080922557149,    full_name character(100),

240109080922557839,    phone character(13),

240109080922558368,    datetime date,

240109080922560649,    "desc" character(10000)

240109080922561466,);

240109080922561859,
240109080922566310,
240109080922566573,pg_restore: error: could not execute query: ERROR:  role "mtoan" does not exist

240109080922568259,Command was: ALTER TABLE public.feedback OWNER TO mtoan;

240109080922571905,
240109080922572963,pg_restore: processing data for table "public.feedback"

240109080922573313,pg_restore: from TOC entry 3131; 0 16405 TABLE DATA feedback mtoan

240109080922573651,pg_restore: error: COPY failed for table "feedback": ERROR:  duplicate key value violates unique constraint "feedback_pkey"

240109080922573985,DETAIL:  Key (id)=(0UAvPMLYSOtFcxUUtUT49fPHNg33vUyulln8hRIItLgfO63gFb) already exists.

240109080922574309,CONTEXT:  COPY feedback, line 1

240109080922574699,pg_restore: creating CONSTRAINT "public.feedback feedback_pkey"

240109080922575074,pg_restore: from TOC entry 2988; 2606 16409 CONSTRAINT feedback feedback_pkey mtoan

240109080922575462,pg_restore: error: could not execute query: ERROR:  multiple primary keys for table "feedback" are not allowed

240109080922575837,Command was: ALTER TABLE ONLY public.feedback

240109080922576189,    ADD CONSTRAINT feedback_pkey PRIMARY KEY (id);

240109080922576565,
240109080922576899,
240109080922577183,pg_restore: warning: errors ignored on restore: 4

